# SmartHealthcareServices

./: README.md
healthcare/: README.md  pom.xml
healthcare/src/main/java/com/teembinsys/core/healthcare/: HealthcareApplication.java
healthcare/src/main/java/com/teembinsys/core/healthcare/constant/: AppointmentQueries.java  AppointmentStatus.java  BranchType.java  DoctorStatus.java  ErrorMessages.java  SlotStatus.java  UserTypes.java
healthcare/src/main/java/com/teembinsys/core/healthcare/controller/: AppointmentController.java  DoctorAvailabilitySlotController.java  DoctorController.java  PatientController.java
healthcare/src/main/java/com/teembinsys/core/healthcare/customexception/: GlobalExceptionHandler.java  SlotNotBelongsToDoctorException.java
healthcare/src/main/java/com/teembinsys/core/healthcare/mapper/: AppointmentMapper.java  DoctorMapper.java  DoctorSlotAvailabilityMapper.java  DoctorSlotAvailabilityResponseMapper.java  PatientMapper.java
healthcare/src/main/java/com/teembinsys/core/healthcare/model/: Appointment.java  Base.java  Department.java  Doctor.java  DoctorDailyAppointmentSummary.java  DoctorDepartmentMapping.java  DoctorSlotAvailability.java  HospitalBranch.java  Patient.java  Specialization.java  Staff.java  TokenSequence.java
healthcare/src/main/java/com/teembinsys/core/healthcare/repositories/: AppointmentRepository.java  DoctorAppointmentSummaryRepository.java  DoctorRepository.java  DoctorSlotAvailabilityRepository.java  PatientRepository.java  SpecializationRepository.java  TokenSequenceRepository.java
healthcare/src/main/java/com/teembinsys/core/healthcare/request/: AppointmentRequest.java  DoctorRequest.java  DoctorSlotAvailabilityRequest.java  PatientRequest.java  SpecializationRequest.java
healthcare/src/main/java/com/teembinsys/core/healthcare/response/: AppointmentResponse.java  DoctorSlotAvailabilityResponse.java
healthcare/src/main/java/com/teembinsys/core/healthcare/services/: AppointmentServices.java  DoctorDailyAppointmentSummaryService.java  DoctorService.java  DoctorSlotAvailabilityService.java  PatientService.java  TokenGeneratorService.java
healthcare/src/main/java/com/teembinsys/core/healthcare/util/: CommonUtils.java
healthcare/src/main/resources/db/migration/: V1_10__recreate_doctor_slots_availability.sql  V1_11__doctor_daily_appointment_summary.sql  V1_12__create_token_sequence_table.sql  V1_13__create_hospital_branch.sql  V1_14__create_department.sql  V1_15__create_doctor_department_mapping.sql  V1_1__create_specialization_table.sql  V1_2__create_doctor_table.sql  V1_3__create_patient_table.sql  V1_4__create_doctor_slots_table.sql  V1_5__create_appointment_table.sql  V1_6__create_doctor_specializations.sql  V1_7__alter_doctor_slots_table.sql  V5.1__add_doctor_slot_id_to_appointment.sql  V5.2__add_remarks_and_status_change_reason_appointment.sql
healthcare/src/test/java/com/teembinsys/core/healthcare/: HealthcareApplicationTests.java
